{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "ESNext", // Updated from ES6 to ESNext
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true, // Explicitly added for null safety
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node", // Changed from bundler to node
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx", // Updated for React 17+ JSX runtime
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
